<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://vcard.tecgs.com:3000;">
  <title>ANUR Onewealth Card Master</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
      color: #ffffff;
      overflow: hidden;
    }

    #root {
      height: 100vh;
      overflow-y: auto;
      background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
    }

    /* Header - Orange Gradient like Android */
    .header {
      background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
      padding: 20px;
      color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      color: white;
    }

    .header p {
      margin: 5px 0 0 0;
      opacity: 0.9;
      font-size: 14px;
      color: white;
    }

    /* Tab Styling - Dark Theme */
    .tab-container {
      display: flex;
      border-bottom: 2px solid #333;
      background: #1a1a1a;
    }

    .tab-button {
      padding: 15px 30px;
      background: #1a1a1a;
      color: #999;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: all 0.3s;
      border-bottom: 3px solid transparent;
    }

    .tab-button:hover {
      background: #222;
    }

    .tab-button.active-read {
      color: #8B5CF6;
      border-bottom-color: #8B5CF6;
      background: #2a2a2a;
    }

    .tab-button.active-write {
      color: #28a745;
      border-bottom-color: #28a745;
      background: #2a2a2a;
    }

    /* Container - Light Grey Background */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
    }

    /* Status Cards - Dark Theme */
    .status-card {
      background: #1a1a1a;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(255, 255, 255, 0.05);
      border: 1px solid #333;
    }

    .status-card h2 {
      color: #ffffff;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .status-card p {
      color: #cccccc;
      margin: 5px 0;
    }

    .status-waiting {
      border-left: 4px solid #FFC107;
    }

    .status-success {
      border-left: 4px solid #4CAF50;
    }

    .status-error {
      border-left: 4px solid #F44336;
    }

    .status-removed {
      border-left: 4px solid #9E9E9E;
    }

    /* Data Cards - Android Style */
    .data-card {
      background: #ffffff;
      border-radius: 12px;
      margin-bottom: 20px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
    }

    /* Card Headers - Match Android Colors */
    .card-header {
      padding: 16px 20px;
      font-weight: 600;
      font-size: 18px;
      color: white;
    }

    .personal-header {
      background: #616161;
    }

    .emergency-header {
      background: linear-gradient(135deg, #8B0000, #000000);
    }

    .insurance-header {
      background: #616161;
      color: #000000 !important;
    }

    .vcard-header {
      background: linear-gradient(135deg, #000000, #8B0000);
    }

    /* Card Content - White with Black Text */
    .card-content {
      padding: 20px;
      background: #ffffff;
    }

    .info-row {
      display: flex;
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;
    }

    .info-row:last-child {
      border-bottom: none;
    }

    .info-label {
      flex: 0 0 35%;
      color: #000000;
      font-weight: 500;
    }

    .info-value {
      flex: 1;
      color: #000000;
      word-break: break-word;
    }

    /* Empty State - Dark */
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #999;
      background: #1a1a1a;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(255, 255, 255, 0.05);
      border: 1px solid #333;
    }

    .empty-icon {
      font-size: 64px;
      margin-bottom: 20px;
    }

    /* Policy Cards - Light Background Inside */
    .policy-card {
      background: #f9f9f9;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
      border: 1px solid #e0e0e0;
    }

    .policy-number {
      font-size: 14px;
      color: #8B5CF6;
      margin-bottom: 8px;
      font-weight: bold;
    }

    /* Form Inputs - White Background */
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="date"] {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      background: white;
      color: #333;
      width: 100%;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus,
    input[type="date"]:focus {
      outline: none;
      border-color: #8B5CF6;
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
    }

    input::placeholder {
      color: #999;
    }

    /* Buttons */
    button {
      cursor: pointer;
      transition: all 0.3s;
      font-family: inherit;
    }

    button:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    button:active {
      transform: translateY(0);
    }

    /* Write and Cancel Buttons */
    .write-button {
      padding: 15px 40px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
    }

    .write-button:hover {
      background: #218838;
      transform: translateY(-2px);
    }

    .cancel-button {
      padding: 15px 40px;
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
    }

    .cancel-button:hover {
      background: #c82333;
      transform: translateY(-2px);
    }

    .add-policy-button {
      padding: 12px 30px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: bold;
      margin-top: 10px;
    }

    .add-policy-button:hover {
      background: #0056b3;
    }

    /* Scrollbar styling - Dark Theme */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #1a1a1a;
    }

    ::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    /* Policy Form Grid */
    .policy-form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 10px;
    }

    .policy-form-grid input {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script>
    // CHECK SESSION FIRST
    (function checkSession() {
      const session = localStorage.getItem('userSession');
      if (!session) {
        window.location.href = './login.html';
        return;
      }
    })();

    // Wait for DOM to be ready
    document.addEventListener('DOMContentLoaded', function () {
      const { ipcRenderer } = require('electron');

      // Get user session
      const userSession = JSON.parse(localStorage.getItem('userSession') || '{}');
      const userName = userSession.name || 'User';

      console.log('🔧 SESSION DATA:', userSession);
      console.log('🔧 User Name:', userSession.name);
      console.log('🔧 User Email:', userSession.email);
      console.log('🔧 User Phone:', userSession.phone);

      let currentData = null;
      let currentMode = 'READ';
      let isWritePending = false;

      // Backend data state
      let backendInsuranceData = null;
      let isLoadingBackend = false;
      let backendError = null;
      let syncComparison = null;
      let isSyncing = false;
      let syncStatus = '';

      // ✅ Form data initialized from SESSION with EMPTY insurance policies
      let writeFormData = {
        vCardSlug: '',
        personalInfo: {
          'Full Name': userSession.name || '',
          'Phone': userSession.phone || '',
          'Email': userSession.email || '',
          'Organization': '',
          'Job Title': '',
          'Address': ''
        },
        emergencyContact: {
          name: '',
          mobile: '',
          bloodGroup: '',
          location: '',
          relationship: ''
        },
        insurancePolicies: []  // ✅ EMPTY array - user adds manually
      };

      // Set mode when switching tabs
      function setModeUI(mode) {
        currentMode = mode;
        ipcRenderer.invoke('set-mode', mode).then(() => {
          console.log('Mode changed to:', mode);
        }).catch(err => {
          console.error('Failed to set mode:', err);
        });
      }

      // Listen for card data
      ipcRenderer.on('card-detected', (event, data) => {
        console.log('Card data:', data);
        currentData = data;

        if (data.mode === 'READ') {
          renderReadMode(data);
        } else if (data.mode === 'WRITE') {
          if (data.status === 'success') {
            alert(`Write successful! ${data.recordsWritten || 0} records written`);
            isWritePending = false;
            isSyncing = false;
            renderWriteMode();
          } else if (data.status === 'error') {
            alert(`Write failed: ${data.message}`);
            isWritePending = false;
            isSyncing = false;
            renderWriteMode();
          }
        } else {
          renderReadMode(data);
        }
      });

      ipcRenderer.on('card-error', (event, error) => {
        console.error('Card error:', error);
        renderError(error);
      });

      // Fetch backend insurance data
      async function fetchBackendInsuranceData() {
        const userId = userSession.userId || 1;

        isLoadingBackend = true;
        backendError = null;
        renderWriteMode();

        try {
          console.log('[UI] Fetching backend data for userId:', userId);

          const response = await fetch(`https://vcard.tecgs.com:3000/api/insurance/user/${userId}`, {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json'
            }
          });

          console.log('[UI] Backend response status:', response.status);

          if (response.ok) {
            const data = await response.json();
            console.log('[UI] Backend data received:', data);

            if (data.success && data.policies) {
              backendInsuranceData = data;
              console.log('[UI] Loaded', data.policies.length, 'policies from backend');

              // Compare with card data if available
              if (currentData && currentData.insurancePolicies) {
                syncComparison = compareCardAndBackendData(
                  currentData.insurancePolicies,
                  backendInsuranceData.policies
                );
              } else {
                // No card data, so all backend policies are "missing from card"
                syncComparison = {
                  cardPolicies: [],
                  backendPolicies: backendInsuranceData.policies,
                  backendOnlyPolicies: backendInsuranceData.policies,
                  cardOnlyPolicies: [],
                  differences: [],
                  needsSync: backendInsuranceData.policies.length > 0
                };
              }
            } else {
              backendError = 'Failed to load backend data';
              console.error('[UI] Backend returned success=false or no policies');
            }
          } else {
            backendError = `Failed to load backend data: ${response.status}`;
            console.error('[UI] Backend request failed with status:', response.status);
          }
        } catch (error) {
          backendError = `Network error: ${error.message}`;
          console.error('[UI] Network error fetching backend data:', error);
        } finally {
          isLoadingBackend = false;
          renderWriteMode();
        }
      }

      // Compare card and backend data
      function compareCardAndBackendData(cardPolicies, backendPolicies) {
        const differences = [];

        // Find policies in backend but not in card
        const backendOnlyPolicies = backendPolicies.filter(backendPolicy => {
          const found = cardPolicies.some(cardPolicy =>
            cardPolicy['Policy Number'] === backendPolicy.policyNumber
          );
          if (!found) {
            differences.push(`Policy ${backendPolicy.policyNumber} exists in backend but not in card`);
          }
          return !found;
        });

        // Find policies in card but not in backend
        const cardOnlyPolicies = cardPolicies.filter(cardPolicy => {
          const policyNumber = cardPolicy['Policy Number'];
          const found = backendPolicies.some(bp => bp.policyNumber === policyNumber);
          if (!found && policyNumber) {
            differences.push(`Policy ${policyNumber} exists in card but not in backend`);
          }
          return !found && policyNumber;
        });

        return {
          cardPolicies,
          backendPolicies,
          backendOnlyPolicies,
          cardOnlyPolicies,
          differences,
          needsSync: differences.length > 0
        };
      }

      // Sync card to backend
      function syncCardToBackend() {
        if (!syncComparison) return;

        const cardOnlyPolicies = syncComparison.cardPolicies.filter(cardPolicy => {
          return !syncComparison.backendPolicies.some(
            bp => bp.policyNumber === cardPolicy['Policy Number']
          );
        });

        if (cardOnlyPolicies.length === 0) {
          syncStatus = 'No new policies to sync from card';
          alert('No new policies to sync from card');
          renderWriteMode();
          return;
        }

        isSyncing = true;
        syncStatus = `Uploading ${cardOnlyPolicies.length} policies to backend...`;
        renderWriteMode();

        setTimeout(() => {
          console.log('[SYNC] Uploading policies to backend:', cardOnlyPolicies);

          isSyncing = false;
          syncStatus = `Successfully synced ${cardOnlyPolicies.length} policies to backend!`;
          alert(`Successfully synced ${cardOnlyPolicies.length} policies to backend!`);

          fetchBackendInsuranceData();
        }, 2000);
      }

      // Sync backend to card
      function syncBackendToCard() {
        if (!syncComparison) return;

        const backendOnlyPolicies = syncComparison.backendPolicies.filter(backendPolicy => {
          return !syncComparison.cardPolicies.some(
            cp => cp['Policy Number'] === backendPolicy.policyNumber
          );
        });

        if (backendOnlyPolicies.length === 0) {
          syncStatus = 'No missing policies to sync to card';
          alert('No missing policies to sync to card');
          renderWriteMode();
          return;
        }

        syncStatus = `Found ${backendOnlyPolicies.length} policies to sync to card. Tap card to write them.`;
        isSyncing = true;
        renderWriteMode();

        alert("Now tap your NFC card to complete Smart Sync");

        const mergedPolicies = [
          ...writeFormData.insurancePolicies,
          ...backendOnlyPolicies.map(bp => ({
            policyholder: writeFormData.personalInfo['Full Name'],
            age: '',
            insurer: bp.insurerName,
            policyType: bp.policyType,
            premium: `₹${bp.premiumAmount}`,
            sumAssured: `₹${bp.sumAssured}`,
            policyStart: bp.policyStartDate,
            policyEnd: bp.policyEndDate,
            status: bp.status,
            contact: writeFormData.personalInfo['Email'],
            mobile: writeFormData.personalInfo['Phone'],
            policyNumber: bp.policyNumber
          }))
        ];

        const data = {
          vCardUrl: `https://vcard.tecgs.com:3000/profile/${userSession.slug}`,
          personalInfo: writeFormData.personalInfo,
          emergencyContact: writeFormData.emergencyContact,
          insurancePolicies: mergedPolicies
        };

        ipcRenderer.invoke('set-mode', 'WRITE');
        ipcRenderer.send('set-write-data', data);
      }

      // Render Read Mode
      function renderReadMode(data) {
        const root = document.getElementById('root');
        if (!root) {
          console.error('Root element not found!');
          return;
        }

        if (data.status === 'removed') {
          root.innerHTML = `
            <div class="header">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; align-items: center; gap: 16px;">
                  <button onclick="window.goToDashboard()" style="padding: 10px 16px; background: rgba(255,255,255,0.2); color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
                    ← Back
                  </button>
                  <div>
                    <h1>🔷 ANUR Onewealth Card Master</h1>
                    <p>Welcome, ${userName}</p>
                  </div>
                </div>
                <button onclick="window.logout()" style="padding: 10px 20px; background: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
                  🚪 Logout
                </button>
              </div>
            </div>
            ${renderTabs()}
            <div class="container">
              <div class="status-card status-removed">
                <h2>Card Removed</h2>
                <p>Place your ANUR card on the reader</p>
              </div>
              <div class="empty-state">
                <div class="empty-icon">💳</div>
                <p>Waiting for card...</p>
              </div>
            </div>
          `;
          return;
        }

        if (data.status === 'error') {
          root.innerHTML = `
            <div class="header">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; align-items: center; gap: 16px;">
                  <button onclick="window.goToDashboard()" style="padding: 10px 16px; background: rgba(255,255,255,0.2); color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
                    ← Back
                  </button>
                  <div>
                    <h1>🔷 ANUR Onewealth Card Master</h1>
                    <p>Welcome, ${userName}</p>
                  </div>
                </div>
                <button onclick="window.logout()" style="padding: 10px 20px; background: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
                  🚪 Logout
                </button>
              </div>
            </div>
            ${renderTabs()}
            <div class="container">
              <div class="status-card status-error">
                <h2>Error Reading Card</h2>
                <p>${data.message}</p>
              </div>
            </div>
          `;
          return;
        }

        let html = `
          <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div style="display: flex; align-items: center; gap: 16px;">
                <button onclick="window.goToDashboard()" style="padding: 10px 16px; background: rgba(255,255,255,0.2); color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
                  ← Back
                </button>
                <div>
                  <h1>🔷 ANUR Onewealth Card Master</h1>
                  <p>Welcome, ${userName} | Mode: ${currentMode}</p>
                </div>
              </div>
              <button onclick="window.logout()" style="padding: 10px 20px; background: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
                🚪 Logout
              </button>
            </div>
          </div>
          ${renderTabs()}
          <div class="container">
            <div class="status-card status-success">
              <h2>✅ Card Detected Successfully</h2>
              <p>UID: ${data.uid || 'Unknown'}</p>
              <p>Reader: ${data.reader || 'Unknown'}</p>
              <p>Time: ${data.timestamp ? new Date(data.timestamp).toLocaleString() : 'N/A'}</p>
            </div>
        `;

        if (data.personalInfo && Object.keys(data.personalInfo).length > 0) {
          html += `
            <div class="data-card">
              <div class="card-header personal-header">👤 Personal Information</div>
              <div class="card-content">
          `;
          for (const [key, value] of Object.entries(data.personalInfo)) {
            html += `
              <div class="info-row">
                <div class="info-label">${key}:</div>
                <div class="info-value">${value}</div>
              </div>
            `;
          }
          html += `</div></div>`;
        }

        if (data.emergencyContact && Object.keys(data.emergencyContact).length > 0) {
          html += `
            <div class="data-card">
              <div class="card-header emergency-header">🚨 Emergency Contact</div>
              <div class="card-content">
          `;
          for (const [key, value] of Object.entries(data.emergencyContact)) {
            html += `
              <div class="info-row">
                <div class="info-label">${key}:</div>
                <div class="info-value">${value}</div>
              </div>
            `;
          }
          html += `</div></div>`;
        }

        if (data.insurancePolicies && data.insurancePolicies.length > 0) {
          html += `
            <div class="data-card">
              <div class="card-header insurance-header">🏥 Insurance Information</div>
              <div class="card-content">
          `;
          data.insurancePolicies.forEach((policy, index) => {
            html += `<div class="policy-card">`;
            html += `<div class="policy-number">Policy ${index + 1}</div>`;
            for (const [key, value] of Object.entries(policy)) {
              html += `
                <div class="info-row">
                  <div class="info-label">${key}:</div>
                  <div class="info-value">${value}</div>
                </div>
              `;
            }
            html += `</div>`;
          });
          html += `</div></div>`;
        }

        if (data.vCardUrl) {
          html += `
            <div class="data-card">
              <div class="card-header vcard-header">🔗 VCard Information</div>
              <div class="card-content">
                <div class="info-row">
                  <div class="info-label">Website:</div>
                  <div class="info-value">${data.vCardUrl}</div>
                </div>
              </div>
            </div>
          `;
        }

        html += `</div>`;
        root.innerHTML = html;
      }

      // Render Write Mode
      function renderWriteMode() {
        const root = document.getElementById('root');
        if (!root) {
          console.error('Root element not found!');
          return;
        }

        root.innerHTML = `
          <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div style="display: flex; align-items: center; gap: 16px;">
                <button onclick="window.goToDashboard()" style="padding: 10px 16px; background: rgba(255,255,255,0.2); color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
                  ← Back
                </button>
                <div>
                  <h1>🔷 ANUR Onewealth Card Master</h1>
                  <p>Welcome, ${userName} | Mode: ${currentMode}</p>
                </div>
              </div>
              <button onclick="window.logout()" style="padding: 10px 20px; background: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
                🚪 Logout
              </button>
            </div>
          </div>
          ${renderTabs()}
          <div class="container" style="max-width: 1000px; margin: 0 auto;">

            <div class="status-card" style="background: #1976D2; border: none;">
              <h2 style="color: white;">🔄 DATA SYNC</h2>
              <p style="color: #ccc;">Synchronize insurance policies between card and backend</p>
            </div>

            ${renderDataSyncSection()}

          </div>
        `;
      }

      // Render Card Personalization Form
      function renderCardPersonalizationForm() {
        return `
          <div class="status-card ${isWritePending ? 'status-waiting' : 'status-success'}">
            <h2>${isWritePending ? '⏳ Waiting for Card' : '✏️ Ready to Write'}</h2>
            <p>${isWritePending ? 'Please tap your card to write data' : 'Fill in the form and click Write to Card'}</p>
          </div>

          <div class="data-card" style="margin-bottom: 20px;">
            <div class="card-header personal-header">📇 VCard URL</div>
            <div class="card-content">
              <div style="display: flex; align-items: center; gap: 10px;">
                <span style="color: #666;">https://vcard.tecgs.com:3000/profile/</span>
                <input type="text" id="vCardSlug" value="${writeFormData.vCardSlug}" 
                       style="flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 6px; background: white; color: #333;">
              </div>
              <p style="margin-top: 8px; font-size: 12px; color: #999; font-style: italic;">
                Complete URL: https://vcard.tecgs.com:3000/profile/${writeFormData.vCardSlug}
              </p>
            </div>
          </div>

          <div class="data-card" style="margin-bottom: 20px;">
            <div class="card-header personal-header">👤 Personal Information</div>
            <div class="card-content">
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                <input type="text" id="fullName" placeholder="Full Name" value="${writeFormData.personalInfo['Full Name']}">
                <input type="text" id="phone" placeholder="Phone" value="${writeFormData.personalInfo['Phone']}">
                <input type="email" id="email" placeholder="Email" value="${writeFormData.personalInfo['Email']}">
                <input type="text" id="organization" placeholder="Organization" value="${writeFormData.personalInfo['Organization']}">
                <input type="text" id="jobTitle" placeholder="Job Title" value="${writeFormData.personalInfo['Job Title']}">
                <input type="text" id="address" placeholder="Address" value="${writeFormData.personalInfo['Address']}" style="grid-column: 1 / -1;">
              </div>
            </div>
          </div>

          <div class="data-card" style="margin-bottom: 20px;">
            <div class="card-header emergency-header">🚨 Emergency Contact</div>
            <div class="card-content">
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                <input type="text" id="emergencyName" placeholder="Name" value="${writeFormData.emergencyContact.name}">
                <input type="text" id="emergencyMobile" placeholder="Mobile" value="${writeFormData.emergencyContact.mobile}">
                <input type="text" id="bloodGroup" placeholder="Blood Group" value="${writeFormData.emergencyContact.bloodGroup}">
                <input type="text" id="emergencyLocation" placeholder="Location" value="${writeFormData.emergencyContact.location}">
                <input type="text" id="relationship" placeholder="Relationship" value="${writeFormData.emergencyContact.relationship}">
              </div>
            </div>
          </div>

          <div class="data-card" style="margin-bottom: 20px;">
            <div class="card-header insurance-header">🏥 Insurance Policies (${writeFormData.insurancePolicies.length})</div>
            <div class="card-content">
              ${writeFormData.insurancePolicies.length === 0 ? `
                <div style="text-align: center; padding: 20px; color: #999;">
                  <p>No insurance policies added yet</p>
                  <p style="font-size: 12px; margin-top: 5px;">Click "Add New Policy" to add a policy</p>
                </div>
              ` : writeFormData.insurancePolicies.map((policy, index) => `
                <div class="policy-card" style="margin-bottom: 15px; padding: 15px; background: #f9f9f9; border-radius: 8px;">
                  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <strong style="color: #8B5CF6;">Policy ${index + 1}</strong>
                    <button onclick="window.removePolicy(${index})" style="padding: 5px 10px; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer;">❌ Remove</button>
                  </div>
                  <div class="policy-form-grid">
                    <input type="text" id="policy_${index}_policyNumber" placeholder="Policy Number *" value="${policy.policyNumber}">
                    <input type="text" id="policy_${index}_policyholder" placeholder="Policyholder *" value="${policy.policyholder}">
                    <input type="number" id="policy_${index}_age" placeholder="Age" value="${policy.age}">
                    <input type="text" id="policy_${index}_insurer" placeholder="Insurer *" value="${policy.insurer}">
                    <input type="text" id="policy_${index}_policyType" placeholder="Policy Type *" value="${policy.policyType}">
                    <input type="text" id="policy_${index}_premium" placeholder="Premium (₹)" value="${policy.premium}">
                    <input type="text" id="policy_${index}_sumAssured" placeholder="Sum Assured (₹)" value="${policy.sumAssured}">
                    <input type="text" id="policy_${index}_status" placeholder="Status" value="${policy.status}">
                    <input type="date" id="policy_${index}_policyStart" placeholder="Start Date" value="${policy.policyStart}">
                    <input type="date" id="policy_${index}_policyEnd" placeholder="End Date" value="${policy.policyEnd}">
                    <input type="text" id="policy_${index}_contact" placeholder="Contact Email" value="${policy.contact}">
                    <input type="text" id="policy_${index}_mobile" placeholder="Mobile" value="${policy.mobile}">
                  </div>
                </div>
              `).join('')}
              <button onclick="window.addNewPolicy()" class="add-policy-button">➕ Add New Policy</button>
            </div>
          </div>

          <div style="text-align: center; margin: 30px 0;">
            ${isWritePending ?
            '<button onclick="window.cancelWrite()" class="cancel-button">❌ Cancel Write</button>' :
            '<button onclick="window.writeToCard()" class="write-button">💾 Write to Card</button>'
          }
          </div>
        `;
      }

      // Render Data Sync Section
      function renderDataSyncSection() {
        return `
          <div class="data-card">
            <div class="card-content">
              ${isLoadingBackend ? `
                <div style="text-align: center; padding: 20px;">
                  <div style="font-size: 24px; margin-bottom: 10px;">⏳</div>
                  <p style="color: #666;">Loading backend data...</p>
                </div>
              ` : backendError ? `
                <div class="status-card status-error">
                  <h3>⚠️ Backend Error</h3>
                  <p>${backendError}</p>
                  <button onclick="window.fetchBackendData()" style="margin-top: 10px; padding: 10px 20px; background: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer;">
                    Retry
                  </button>
                </div>
              ` : syncComparison ? `
                ${syncComparison.needsSync ? `
                  <div class="status-card" style="background: #FFEB3B; border-left: 4px solid #FFC107;">
                    <h3 style="color: #000;">🔄 SYNC REQUIRED</h3>
                    <div style="margin: 15px 0; color: #333;">
                      ${syncComparison.differences.map(diff => `<p style="margin: 5px 0;">• ${diff}</p>`).join('')}
                    </div>
                    ${syncStatus ? `<p style="color: #1976D2; font-weight: bold; margin: 10px 0;">${syncStatus}</p>` : ''}
                    <div style="margin-top: 15px;">
                      ${currentData && (currentData.personalInfo || currentData.emergencyContact || (currentData.insurancePolicies && currentData.insurancePolicies.length > 0)) ? `
                        <div style="background: #e8f4fd; padding: 15px; border-radius: 8px; margin-bottom: 15px; border: 1px solid #b3d9ff;">
                          <h4 style="margin: 0 0 10px 0; color: #0d47a1; font-size: 16px;">💳 Current Card Data:</h4>
                          <div style="max-height: 300px; overflow-y: auto;">
                            ${currentData.personalInfo && Object.keys(currentData.personalInfo).length > 0 ? `
                              <div style="background: white; padding: 10px; margin-bottom: 8px; border-radius: 6px; border: 1px solid #ddd;">
                                <div style="font-weight: bold; color: #616161; margin-bottom: 5px;">👤 Personal Information</div>
                                <div style="font-size: 12px; color: #333;">
                                  ${Object.entries(currentData.personalInfo).map(([key, value]) => `<div>${key}: ${value}</div>`).join('')}
                                </div>
                              </div>
                            ` : ''}
                            ${currentData.emergencyContact && Object.keys(currentData.emergencyContact).length > 0 ? `
                              <div style="background: white; padding: 10px; margin-bottom: 8px; border-radius: 6px; border: 1px solid #ddd;">
                                <div style="font-weight: bold; color: #8B0000; margin-bottom: 5px;">🚨 Emergency Contact</div>
                                <div style="font-size: 12px; color: #333;">
                                  ${Object.entries(currentData.emergencyContact).map(([key, value]) => `<div>${key}: ${value}</div>`).join('')}
                                </div>
                              </div>
                            ` : ''}
                            ${currentData.insurancePolicies && currentData.insurancePolicies.length > 0 ? `
                              <div style="background: white; padding: 10px; margin-bottom: 8px; border-radius: 6px; border: 1px solid #ddd;">
                                <div style="font-weight: bold; color: #616161; margin-bottom: 5px;">🏥 Card Insurance Policies (${currentData.insurancePolicies.length})</div>
                                <div style="font-size: 12px; color: #333;">
                                  ${currentData.insurancePolicies.map((policy, index) => `
                                    <div style="margin-bottom: 8px; padding: 8px; background: #f9f9f9; border-radius: 4px;">
                                      <div style="font-weight: bold; color: #8B5CF6;">Policy ${index + 1}: ${policy['Policy Number'] || 'N/A'}</div>
                                      ${Object.entries(policy).map(([key, value]) => `<div>${key}: ${value || 'N/A'}</div>`).join('')}
                                    </div>
                                  `).join('')}
                                </div>
                              </div>
                            ` : ''}
                            ${currentData.vCardUrl ? `
                              <div style="background: white; padding: 10px; margin-bottom: 8px; border-radius: 6px; border: 1px solid #ddd;">
                                <div style="font-weight: bold; color: #000000; margin-bottom: 5px;">🔗 VCard URL</div>
                                <div style="font-size: 12px; color: #333;">
                                  <div>Website: ${currentData.vCardUrl}</div>
                                </div>
                              </div>
                            ` : ''}
                          </div>
                        </div>
                      ` : ''}
                      ${syncComparison && syncComparison.backendOnlyPolicies && syncComparison.backendOnlyPolicies.length > 0 ? `
                        <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 15px; border: 1px solid #e9ecef;">
                          <h4 style="margin: 0 0 10px 0; color: #495057; font-size: 16px;">📋 Data to be written to card (${syncComparison.backendOnlyPolicies.length} policies):</h4>
                          <div style="max-height: 300px; overflow-y: auto;">
                            ${syncComparison.backendOnlyPolicies.map((policy, index) => `
                              <div style="background: white; padding: 15px; margin-bottom: 10px; border-radius: 8px; border: 1px solid #dee2e6; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                                <div style="font-weight: bold; color: #8B5CF6; margin-bottom: 10px; font-size: 14px;">Policy ${index + 1}: ${policy.policyNumber}</div>
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px; font-size: 12px; color: #495057;">
                                  <div><strong>Policyholder:</strong> ${backendInsuranceData.userName || 'N/A'}</div>
                                  <div><strong>Insurer:</strong> ${policy.insurerName || 'N/A'}</div>
                                  <div><strong>Policy Type:</strong> ${policy.policyType || 'N/A'}</div>
                                  <div><strong>Premium:</strong> ₹${policy.premiumAmount || 'N/A'}</div>
                                  <div><strong>Sum Assured:</strong> ₹${policy.sumAssured || 'N/A'}</div>
                                  <div><strong>Policy Start:</strong> ${policy.policyStartDate ? new Date(policy.policyStartDate).toLocaleDateString() : 'N/A'}</div>
                                  <div><strong>Policy End:</strong> ${policy.policyEndDate ? new Date(policy.policyEndDate).toLocaleDateString() : 'N/A'}</div>
                                  <div><strong>Status:</strong> ${policy.status || 'N/A'}</div>
                                  <div style="grid-column: 1 / -1;"><strong>Contact:</strong> ${backendInsuranceData.userEmail || 'N/A'}</div>
                                </div>
                              </div>
                            `).join('')}
                          </div>
                        </div>
                      ` : ''}
                      <div style="display: flex; justify-content: center;">
                        <button onclick="window.syncBackendToCard()" ${isSyncing ? 'disabled' : ''}
                                style="padding: 12px 24px; background: #2196F3; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;">
                          ${isSyncing ? '⏳ Syncing...' : '⬇️ SMART Sync'}
                        </button>
                      </div>
                    </div>
                  </div>
                ` : `
                  <div class="status-card" style="background: #E8F5E8; border-left: 4px solid #4CAF50;">
                    <h3 style="color: #4CAF50;">✅ DATA IN SYNC</h3>
                    <p style="color: #666;">Card and backend data are synchronized</p>
                  </div>
                `}
              ` : `
                <div style="text-align: center; padding: 30px;">
                  <p style="color: #666; margin-bottom: 15px;">Load backend data to compare with card</p>
                  <button onclick="window.fetchBackendData()" style="padding: 12px 24px; background: #1976D2; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;">
                    📥 LOAD BACKEND DATA
                  </button>
                </div>
              `}
            </div>
          </div>
        `;
      }

      // Render Tabs
      function renderTabs() {
        return `
          <div class="tab-container">
            <button 
              onclick="window.switchTab('read')" 
              class="tab-button ${currentMode === 'READ' ? 'active-read' : ''}"
            >
              📖 Read Card
            </button>
            <button 
              onclick="window.switchTab('write')" 
              class="tab-button ${currentMode === 'WRITE' ? 'active-write' : ''}"
            >
              ✏️ Write Card
            </button>
          </div>
        `;
      }

      // Switch between tabs
      window.switchTab = function (tab) {
        console.log('[UI] Switching to tab:', tab);
        if (tab === 'read') {
          setModeUI('READ');
          if (currentData) {
            renderReadMode(currentData);
          } else {
            renderReadMode({ status: 'removed' });
          }
        } else if (tab === 'write') {
          setModeUI('WRITE');
          renderWriteMode();
        }
      };

      // Add new policy
      window.addNewPolicy = function () {
        console.log('[UI] Adding new policy');
        writeFormData.insurancePolicies.push({
          policyholder: writeFormData.personalInfo['Full Name'],
          age: '',
          insurer: '',
          policyType: '',
          premium: '',
          sumAssured: '',
          policyStart: '',
          policyEnd: '',
          status: 'Active',
          contact: writeFormData.personalInfo['Email'],
          mobile: writeFormData.personalInfo['Phone'],
          policyNumber: ''
        });
        renderWriteMode();
      };

      // Update policy data from form inputs
      function updatePolicyDataFromInputs() {
        writeFormData.insurancePolicies.forEach((policy, index) => {
          const policyNumber = document.getElementById(`policy_${index}_policyNumber`)?.value || '';
          const policyholder = document.getElementById(`policy_${index}_policyholder`)?.value || '';
          const age = document.getElementById(`policy_${index}_age`)?.value || '';
          const insurer = document.getElementById(`policy_${index}_insurer`)?.value || '';
          const policyType = document.getElementById(`policy_${index}_policyType`)?.value || '';
          const premium = document.getElementById(`policy_${index}_premium`)?.value || '';
          const sumAssured = document.getElementById(`policy_${index}_sumAssured`)?.value || '';
          const status = document.getElementById(`policy_${index}_status`)?.value || 'Active';
          const policyStart = document.getElementById(`policy_${index}_policyStart`)?.value || '';
          const policyEnd = document.getElementById(`policy_${index}_policyEnd`)?.value || '';
          const contact = document.getElementById(`policy_${index}_contact`)?.value || '';
          const mobile = document.getElementById(`policy_${index}_mobile`)?.value || '';

          writeFormData.insurancePolicies[index] = {
            policyNumber,
            policyholder,
            age,
            insurer,
            policyType,
            premium,
            sumAssured,
            policyStart,
            policyEnd,
            status,
            contact,
            mobile
          };
        });
      }

      // Write to card function
      window.writeToCard = function () {
        console.log('[UI] Write to card clicked');

        const vCardSlug = document.getElementById('vCardSlug')?.value || writeFormData.vCardSlug;
        const fullName = document.getElementById('fullName')?.value || '';
        const phone = document.getElementById('phone')?.value || '';
        const email = document.getElementById('email')?.value || '';
        const organization = document.getElementById('organization')?.value || '';
        const jobTitle = document.getElementById('jobTitle')?.value || '';
        const address = document.getElementById('address')?.value || '';

        const emergencyName = document.getElementById('emergencyName')?.value || '';
        const emergencyMobile = document.getElementById('emergencyMobile')?.value || '';
        const bloodGroup = document.getElementById('bloodGroup')?.value || '';
        const emergencyLocation = document.getElementById('emergencyLocation')?.value || '';
        const relationship = document.getElementById('relationship')?.value || '';

        writeFormData.vCardSlug = vCardSlug;
        writeFormData.personalInfo = {
          'Full Name': fullName,
          'Phone': phone,
          'Email': email,
          'Organization': organization,
          'Job Title': jobTitle,
          'Address': address
        };
        writeFormData.emergencyContact = {
          name: emergencyName,
          mobile: emergencyMobile,
          bloodGroup: bloodGroup,
          location: emergencyLocation,
          relationship: relationship
        };

        // Update policy data from inputs
        updatePolicyDataFromInputs();

        const data = {
          vCardUrl: `https://vcard.tecgs.com:3000/profile/${vCardSlug}`,
          personalInfo: writeFormData.personalInfo,
          emergencyContact: writeFormData.emergencyContact,
          insurancePolicies: writeFormData.insurancePolicies
        };

        console.log('[UI] Preparing write with data:', data);

        ipcRenderer.invoke('smart-sync-write', {
          userName: userSession.name,
          userEmail: userSession.email,
          userPhone: userSession.phone,
          policies: data.insurancePolicies,
          emergencyContact: data.emergencyContact,
          profileUrl: data.vCardUrl,
          vCardUrl: data.vCardUrl
        }).then((result) => {
          console.log('[UI] Smart sync write completed:', result);
          if (result.success) {
            alert(`Smart Sync successful! ${result.recordsWritten || 0} records written to card`);
            isWritePending = false;
            renderWriteMode();
          } else {
            alert('Smart Sync failed: ' + (result.error || 'Unknown error'));
            isWritePending = false;
            renderWriteMode();
          }
        }).catch(error => {
          console.error('[UI] Smart sync write failed:', error);
          alert('Smart Sync failed: ' + error.message);
          isWritePending = false;
          renderWriteMode();
        });
      };

      // Cancel write function
      window.cancelWrite = function () {
        console.log('[UI] Cancel write clicked');
        ipcRenderer.invoke('cancel-write').then(() => {
          isWritePending = false;
          renderWriteMode();
        }).catch(error => {
          console.error('[UI] Failed to cancel write:', error);
        });
      };

      // Remove policy function
      window.removePolicy = function (index) {
        console.log('[UI] Removing policy at index:', index);
        if (confirm('Are you sure you want to remove this policy?')) {
          writeFormData.insurancePolicies.splice(index, 1);
          renderWriteMode();
        }
      };

      // Fetch backend data
      window.fetchBackendData = function () {
        console.log('[UI] Fetching backend data');
        fetchBackendInsuranceData();
      };

      // Sync card to backend
      window.syncCardToBackend = function () {
        console.log('[UI] Sync card to backend');
        syncCardToBackend();
      };

      // Sync backend to card
      window.syncBackendToCard = function () {
        console.log('[UI] Sync backend to card');
        syncBackendToCard();
      };

      // Go back to dashboard
      window.goToDashboard = function () {
        console.log('[UI] Going back to dashboard');
        window.location.href = './dashboard.html';
      };

      // Logout function
      window.logout = function () {
        if (confirm('Are you sure you want to logout?')) {
          console.log('[UI] Logging out');
          localStorage.removeItem('userSession');
          ipcRenderer.send('logout');
          window.location.href = './login.html';
        }
      };

      function renderError(error) {
        const root = document.getElementById('root');
        if (!root) {
          console.error('Root element not found!');
          return;
        }

        root.innerHTML = `
          <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div style="display: flex; align-items: center; gap: 16px;">
                <button onclick="window.goToDashboard()" style="padding: 10px 16px; background: rgba(255,255,255,0.2); color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
                  ← Back
                </button>
                <div>
                  <h1>🔷 ANUR Onewealth Card Master</h1>
                  <p>Welcome, ${userName}</p>
                </div>
              </div>
              <button onclick="window.logout()" style="padding: 10px 20px; background: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
                🚪 Logout
              </button>
            </div>
          </div>
          ${renderTabs()}
          <div class="container">
            <div class="status-card status-error">
              <h2>Error</h2>
              <p>${error}</p>
            </div>
          </div>
        `;
      }

      // Initial render
      console.log('[UI] Initial render - Read mode with no card');
      renderReadMode({ status: 'removed' });
    });
  </script>
</body>

</html>