<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My VCard - VCard Pro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
      color: #333;
      overflow: hidden;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Top App Bar */
    .top-bar {
      background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
      padding: 16px 20px;
      color: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      gap: 12px;
      flex-shrink: 0;
    }

    .back-button {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      transition: background 0.2s;
    }

    .back-button:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .top-bar-title {
      font-size: 20px;
      font-weight: 600;
      flex: 1;
    }

    .refresh-button {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 18px;
      transition: background 0.2s;
    }

    .refresh-button:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .refresh-button.hidden {
      display: none;
    }

    /* Content Area */
    .content-area {
      flex: 1;
      position: relative;
      overflow: hidden;
      background: white;
    }

    /* Loading State */
    .loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      z-index: 10;
    }

    .loading-overlay.hidden {
      display: none;
    }

    .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid #e0e0e0;
      border-top-color: #8B5CF6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .loading-text {
      font-size: 15px;
      color: #666;
    }

    /* Error State */
    .error-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 24px;
      text-align: center;
      background: white;
      z-index: 10;
    }

    .error-container.hidden {
      display: none;
    }

    .error-icon {
      font-size: 64px;
      margin-bottom: 16px;
    }

    .error-title {
      font-size: 20px;
      font-weight: 600;
      color: #F44336;
      margin-bottom: 8px;
    }

    .error-message {
      font-size: 14px;
      color: #666;
      margin-bottom: 24px;
      max-width: 400px;
    }

    .error-button {
      padding: 12px 24px;
      background: #8B5CF6;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }

    .error-button:hover {
      background: #7C3AED;
    }

    /* WebView Container */
    .webview-container {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .webview-container.hidden {
      display: none;
    }

    .webview-frame {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Loading Card Overlay */
    .loading-card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      padding: 32px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      z-index: 20;
    }

    .loading-card.hidden {
      display: none;
    }

    .loading-card-text {
      font-size: 15px;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <button class="back-button" onclick="goBack()">←</button>
    <div class="top-bar-title">My VCard</div>
    <button class="refresh-button hidden" id="refreshBtn" onclick="refreshVCard()">🔄</button>
  </div>

  <div class="content-area" id="contentArea">
    <!-- Initial Loading State -->
    <div class="loading-overlay" id="loadingOverlay">
      <div class="spinner"></div>
      <div class="loading-text">Loading VCard...</div>
    </div>

    <!-- Error State -->
    <div class="error-container hidden" id="errorContainer">
      <div class="error-icon">⚠️</div>
      <div class="error-title">Error</div>
      <div class="error-message" id="errorMessage"></div>
      <button class="error-button" onclick="goBack()">Go Back</button>
    </div>

    <!-- WebView Container -->
    <div class="webview-container hidden" id="webviewContainer">
      <iframe class="webview-frame" id="webviewFrame"></iframe>

      <!-- WebView Loading Card -->
      <div class="loading-card hidden" id="loadingCard">
        <div class="spinner"></div>
        <div class="loading-card-text">Loading VCard...</div>
      </div>
    </div>
  </div>

  <script>
    let vCardUrl = '';
    let userId = -1;

    // Get session data
    function getUserSession() {
      const session = localStorage.getItem('userSession');  // ✅ CORRECT
      if (session) {
        try {
          const sessionData = JSON.parse(session);
          return sessionData.userId || -1;
        } catch (e) {
          console.error('Error parsing session:', e);
          return -1;
        }
      }
      return -1;
    }
    // Navigate back
    function goBack() {
      window.history.back();
    }

    // Refresh VCard
    function refreshVCard() {
      const iframe = document.getElementById('webviewFrame');
      const loadingCard = document.getElementById('loadingCard');

      if (iframe && iframe.src) {
        loadingCard.classList.remove('hidden');
        iframe.src = iframe.src; // Reload iframe
      }
    }

    // Show error
    function showError(message) {
      document.getElementById('loadingOverlay').classList.add('hidden');
      document.getElementById('webviewContainer').classList.add('hidden');
      document.getElementById('errorContainer').classList.remove('hidden');
      document.getElementById('errorMessage').textContent = message;
    }

    // Load VCard
    function loadVCard(url) {
      const loadingOverlay = document.getElementById('loadingOverlay');
      const webviewContainer = document.getElementById('webviewContainer');
      const webviewFrame = document.getElementById('webviewFrame');
      const loadingCard = document.getElementById('loadingCard');
      const refreshBtn = document.getElementById('refreshBtn');

      // Hide initial loading, show webview container
      loadingOverlay.classList.add('hidden');
      webviewContainer.classList.remove('hidden');
      loadingCard.classList.remove('hidden');
      refreshBtn.classList.remove('hidden');

      // Set up iframe load handlers
      webviewFrame.onload = function () {
        loadingCard.classList.add('hidden');
      };

      webviewFrame.onerror = function () {
        loadingCard.classList.add('hidden');
        showError('Error loading VCard page');
      };

      // Load the URL
      webviewFrame.src = url;
    }

    // Fetch user profile
    async function fetchUserProfile(userId) {
      try {
        const response = await fetch(`https://vcard.tecgs.com:3000/api/users/${userId}`, {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          }
        });

        if (!response.ok) {
          throw new Error('Failed to load profile');
        }

        const data = await response.json();

        if (data.success && data.user && data.user.profileSlug) {
          vCardUrl = `https://vcard.tecgs.com:3000/profile/${data.user.profileSlug}`;
          console.log('Loading VCard URL:', vCardUrl);
          loadVCard(vCardUrl);
        } else {
          showError('Profile slug not found');
        }
      } catch (error) {
        console.error('API call failed:', error);
        showError(`Network error: ${error.message}`);
      }
    }

    // Initialize
    (function init() {
      userId = getUserSession();

      if (userId === -1) {
        showError('Please login again');
        setTimeout(() => {
          window.location.href = './login.html';
        }, 2000);
        return;
      }

      // Fetch user profile and load VCard
      fetchUserProfile(userId);
    })();
  </script>
</body>

</html>